[tox]
envlist = py{27,35}, flake8
[testenv]
deps =
  pytest
  pytest-cov
commands =
    py.test --cov zabbix_api_client
[testenv:flake8]
basepython = python3.5
deps = flake8
commands = flake8 zabbix_api_client
